<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThreatGuard: Cybersecurity Intelligence Platform</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/styles.css">
    <link rel="stylesheet" href="/static/css/custom-modal.css">
    <link rel="stylesheet" href="/static/css/login.css">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='company_logo.png') }}">
</head>
<body>
    <div id="custom-modal" class="custom-modal">
        <div class="custom-modal-content">
            <img src="{{ url_for('static', filename='company_logo.png') }}" alt="Company Logo" class="modal-logo">
            <p id="custom-modal-message"></p>
            <button onclick="closeModal()">Close</button>
        </div>
    </div>
    <div id="confirmation-modal" class="custom-modal">
        <div class="custom-modal-content">
            <img src="{{ url_for('static', filename='company_logo.png') }}" alt="Company Logo" class="modal-logo">
            <p id="confirmation-modal-message"></p>
            <div class="modal-buttons">
                <button id="confirmation-modal-confirm">Ok</button>
                <button id="confirmation-modal-cancel">Cancel</button>
            </div>
        </div>
    </div>
    {% include 'partials/_header.html' %}
    {% block content %}{% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="/static/js/script.js"></script>
    <script src="/static/js/sidebar.js"></script>
    <script src="/static/js/custom-modal.js"></script>
    {% block scripts %}{% endblock %}
</body>
</html>