{% extends "base.html" %}
{% block content %}
<div class="container-fluid">
    <div class="row">
        {% include 'partials/_sidebar.html' %}
        <main id="main-content" class="col-md-10 ms-sm-auto col-lg-10 px-md-4 main-content">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">Welcome, {{ session["user"]["display_name"] if session["user"].get("display_name") else session["user"]["email"].split('@')[0] }}</h1>
            </div>
            
            <!-- Recent Threats Section -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">Recent Threats</h5>
                </div>
                <div class="card-body">
                    {% if recent_threats %}
                    <div class="table-responsive">
                        <table class="table table-striped table-sm">
                            <thead>
                                <tr>
                                    <th>IP Address</th>
                                    <th>Timestamp</th>
                                    <th>Type</th>
                                    <th>Analyst</th>
                                    <th>Description</th>
                                    <th>Location</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for threat in recent_threats %}
                                <tr>
                                    <td>{{ threat.ip_address }}</td>
                                    <td>{{ threat.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                                    <td>{{ threat.threat_type }}</td>
                                    <td>{{ threat.analyst_email.split('@')[0] }}</td>
                                    <td>{{ threat.description[:50] + '...' if threat.description and threat.description|length > 50 else threat.description }}</td>
                                    <td>
                                        <a href="{{ url_for('threat_location_route', threat_id=threat.id) }}" class="text-decoration-none">
                                            {% if threat.country %}
                                                {{ threat.country }}{% if threat.city %}, {{ threat.city }}{% endif %}
                                            {% else %}
                                                Unknown Location
                                            {% endif %}
                                        </a>
                                        <a href="{{ url_for('get_threat_location', threat_id=threat.id) }}" class="btn btn-sm btn-info ms-2">
                                            <span class="material-icons">map</span>
                                        </a>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-danger delete-threat" data-threat-id="{{ threat.id }}">
                                            <span class="material-icons">delete</span>
                                        </button>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <p class="text-light">No threats have been reported yet.</p>
                    {% endif %}
                    
                    <script>
                        document.addEventListener('DOMContentLoaded', function() {
                            document.querySelectorAll('.delete-threat').forEach(button => {
                                button.addEventListener('click', function() {
                                    const threatId = this.getAttribute('data-threat-id');
                                    showConfirmationModal('Are you sure you want to delete this threat?', () => {
                                        fetch(`/api/delete_threat/${threatId}`, {
                                            method: 'DELETE',
                                        })
                                        .then(response => response.json())
                                        .then(data => {
                                            if (data.status === 'success') {
                                                showModal('Threat deleted successfully', () => {
                                                    location.reload();
                                                });
                                            } else {
                                                showModal('Error: ' + data.message);
                                            }
                                        })
                                        .catch((error) => {
                                            console.error('Error:', error);
                                            showModal('An error occurred while deleting the threat');
                                        });
                                    });
                                });
                            });
                        });
                    </script>
                    <div class="mt-3">
                        <a href="{{ url_for('submit_threat_route') }}" class="btn btn-primary">
                            <span class="material-icons align-middle me-1">add</span>
                            Submit New Threat
                        </a>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>
{% endblock %}