<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThreatGuard: Cybersecurity Intelligence Platform</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='company_logo.png') }}">
    <style>
        body, html {
            overscroll-behavior: none;
            user-select: none;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="{{ url_for('static', filename='company_logo.png') }}" alt="ThreatGuard Logo" class="login-logo">
        <h1 class="login-title">ThreatGuard</h1>
        <h2 class="login-subtitle">Cybersecurity Intelligence</h2>
        <!-- Login form will be added by flask_app_authenticator -->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>