.custom-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}

.custom-modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 300px;
    border-radius: 10px;
    text-align: center;
}

.modal-logo {
    width: 50px;
    height: 50px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.custom-modal-content button {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #3050c4;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.modal-buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
}

#confirmation-modal-confirm {
    background-color: #28a745;
}

#confirmation-modal-cancel {
    background-color: #dc3545;
}